// 직사각형 별찍기

//문제 설명
// 이 문제에는 표준 입력으로 두 개의 정수 n과 m이 주어집니다.
// 별(*) 문자를 이용해 가로의 길이가 n, 세로의 길이가 m인 직사각형 형태를 출력해보세요.

// 제한 조건
// n과 m은 각각 1000 이하인 자연수입니다.

// 예시
// 입력 -> 5 3

// 출력
// *****
// *****
// *****

// 문제
// process.stdin.setEncoding('utf8');
// process.stdin.on('data', data => {
//     const n = data.split(" ");
//     const a = Number(n[0]), b = Number(n[1]);
//     console.log(a);
//     console.log(b);
// });

// 사고회로
// 입력받은 숫자의 세로(m)와 가로(n)의 데이터 값을
// 상수를 하나 선언하고 그 안에 repeat를 사용해 가로(n) 의 숫자 만큼 *을 상수에 반복해서 넣고 출력한 후
// for을 이용해 만든 상수를 세로(m) 의 숫자 만큼 반복해서 출력하면 될 거같다

// 풀이
process.stdin.setEncoding('utf8');
process.stdin.on('data', data => { // 입력받은 데이터값을 문자열 타입으로 변환해주는 코드
    const n = data.split(" ");  // n을 상수로 선언하고 데이터값을 split을 이용해 문자열 분할을 한다  -> 53이라는 문자열 데이터값을 넣으면 5와 3이라는 값이 나오고
    const a = Number(n[0]), b = Number(n[1]); // a를 상수로 선언하고 n의 0번째 자리에 있는 문자열을 숫자열로 바꾸고 a에 넣고 , n의 1번째 자리에 있는 문자열을 숫자열로 바꾸고 b에 넣는다
    
    const str = "*".repeat(a); // str을 상수로 선언하고 "*"" 을 repeat를 써서 a번 만큼 반복해서 출력 
    for(let i = 0; i < b; i++) { // for 3전까지 출력 
        console.log(str);  // for 0번째 일 때 str(*****)출력 for 1번째일 때 str또 출력
    }
});


// 용어
// process.stdin.on('data', data => {  : 입력받은 값을 dat에 받는다
// split : 문자열 분할
// Number([]) : 문자열을 숫자열로 바꾸기
// reapt : 주어진 값을 반복해서 출력


// 영어단어


// 생각정리 : 처음에 문제를 풀때 이해를 잘못해서
// const str = "*".repeat(a); 까지는 이해 했는데
// 입력받은 세로줄의 b값은 어떻게 생성이 된다는건지 이해를 못했었는데
// for를 사용해 i를 0으로 지정하고 입력받은 b(3)의 3전까지 반복해서 출력을 한다는 걸 뒤늦게 이해함..
// 그래서 0번째 일때 str() 안에 있는 ***** 을 출력 한번 1번째 일때 출력 두번 2번째 일때 출력 세번 해서
// 출력이
// *****
// *****
// ***** 이렇게 된다는 걸 이해했다 끄읏.
