// 핸드폰 번호 가리기

// 문제 설명
// 프로그래머스 모바일은 개인정보 보호를 위해 고지서를 보낼 때 고객들의 전화번호의 일부를 가립니다.
// 전화번호가 문자열 phone_number로 주어졌을 때, 전화번호의 뒷 4자리를 제외한 나머지 숫자를 전부 *으로 가린 문자열을 리턴하는 함수, solution을 완성해주세요.

// 제한 조건
// phone_number는 길이 4 이상, 20이하인 문자열입니다.

// 입출력 예
// phone_number	return
// "01033334444"	"*******4444"
// "027778888"	"*****8888"

// 풀이
// function solution(phone_number) {
//     var answer = '';
//     return answer;
// }

// 사고회로
// 입력받은 뒷자리 4개를 제외하고 모두 *처리 하면 되기 때문에
// 입력받은 0번째 인덱스부터 마지막 4자리전까지 slice로 전부 잘라내고 그걸
// replace (문자열을 치환하는 메소드) 를 사용해서 전부 *처리 하고 slice로
// 입력받은 마지막 4자리전까지 잘려서 뒤에 4자리가 사라졌기 때문에 다시 입력받은 값에서
// 마지막 4자리만 남기면 되기때문에 4자리 앞에 부분을 모두 slice로 잘라내고
// 잘라낸 2개를 더해주면 된다

// 풀이
function solution(phone_number) {
    var answer = ''; // answer 라는 변수를 선언해 공백을 넣어주고
    answer = phone_number.slice(0,-4).replace(/[0-9]/g,'*') + phone_number.slice(-4);
    // 선언한 answer의 변수에 입력받은 폰넘버의 인덱스 0번부터 마지막 4자리 전까지 slice해서 뒤에 4자리는 없애고
    //  그 지우고 남은 부분을 *로 대신해주는 replace를 사용해서 *로 만든다음에 다시 폰넘버를 가져와 마지막 4자리 전부터
    // 마지막까지만 제외한 나머지 부분을 다 지우고 answer에 붙여 넣은 후 answer를 출력
    // 다시 폰넘버를 가져오는 이유 : 앞에서 slice로 마지막 4자리 전까지 잘랐기 때문에 뒤에 4자리가 사라졌기 때문에
    return answer;
}

console.log(solution("01055123213896"));


// 용어
// slice : 배열의 일부분을 추출하는 메소드
// slice(0,-4) 의 뜻 : 0뻔째 인덱스부터 마지막 네자리 전까지 다 잘라내줘
// slice(-4) 의 뜻 : 마지막 4개의 부분을 제외하고 다 잘라내줘
// replace : 문자열을 다른 문자열로 치환하는 메소드
// replace(/[0-9]/g,'*' 의 뜻 : 안에 있는 0~9 사이의 숫자들을 모두 *로 바꿔줘
// replace() 안에 있는 g의 의미 : 모든 배열의 패턴을 체크한다 즉, 0~9 까지 있는지
// 확인해달라는 의미

// 영어단어
// replace : 대신(대체)하다
// slice : 썰다, 자르다


// 생각정리
// replace로 사용할 수 있는 방법을 정확히 몰랐지만 이 문제를 통해
// [0-9]/g 를 이용하면 안에 있는 값들을 0~9가 있는지 체크해달라는 것이란 걸 알게됐고
// 그 뒤에 '*' 을 사용해서 그걸 전부 *로 치환해달라 할 수 있다는 걸 알게됐다