// x만큼 간격이 있는 n개의 숫자

// 문제 설명
// 함수 solution은 정수 x와 자연수 n을 입력 받아, x부터 시작해 x씩 증가하는 숫자를 n개 지니는 리스트를 리턴해야 합니다. 다음 제한 조건을 보고, 조건을 만족하는 함수, solution을 완성해주세요.

// 제한 조건
// x는 -10000000 이상, 10000000 이하인 정수입니다.
// n은 1000 이하인 자연수입니다.

// 입출력 예
// x	n	answer
// 2	5	[2,4,6,8,10]
// 4	3	[4,8,12]
// -4	2	[-4, -8]

// 문제
// function solution(x, n) {
//     var answer = [];
//     return answer;
// }

// 사고회로
// x의 배수들로 구성된 배열이기 때문에 for문을 사용해 n번만큼
// answer에 x를 반복해서 push 메소드를 사용하면 될 거 같다

// 풀이

function solution(x, n) { 
    var answer = []; // answer라는 함수에 []라는 배열을 만들어서 대입한다.
    for (let i = 1; i <= n; i++) { // for문으로 i에 1씩 추가할건데 i가 n보다 작거나 같을 때까지 반복한다 
        answer.push(x*i) // 반복할때마다 만들어 놓은 answer변수 []배열안에 x를 i번 곱한만큼 푸시한다
    }
    return answer;
}

// 용어
// 정수 : 음수와 정수 그리고 0까지
// 자연수 : 양수
// push : push() 메소드는 배열의 끝에 요소를 추가


// 영어단어

// 생각정리
// 풀이는 간단하지만 처음에 어떤 방법을 사용할지 고민을 조금했다
// 아직 코딩테스트의 경험치가 많이 부족한 것 같다
