// 2016년

// 문제 설명
// 2016년 1월 1일은 금요일입니다. 2016년 a월 b일은 무슨 요일일까요? 
// 두 수 a ,b를 입력받아 2016년 a월 b일이 무슨 요일인지 리턴하는 함수, solution을 완성하세요. 
// 요일의 이름은 일요일부터 토요일까지 각각 SUN,MON,TUE,WED,THU,FRI,SAT입니다. 
// 예를 들어 a=5, b=24라면 5월 24일은 화요일이므로 문자열 "TUE"를 반환하세요.

// 제한 조건
// 2016년은 윤년입니다.
// 2016년 a월 b일은 실제로 있는 날입니다. (13월 26일이나 2월 45일같은 날짜는 주어지지 않습니다)

// 입출력 예
// a	b	result
// 5	24	"TUE"

// 문제
// function solution(a, b) {
//     var answer = '';
//     return answer;
// }

// 사고회로


// 풀이
function solution(a, b) {
    let week = ['SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT']; //week라는 변수를 만들어 그 안에
    // 일요일부터 토요일까지 넣는다 (월요일이 아닌 일요일부터 넣는 이유 : 공식적으로 날짜 세는게 일요일부터라서 그럼)
    let date = new Date(`2016-${a}-${b}`); // date라는 변수를 만들고 그 안에 new Date 함수를 사용해
    // 입력받은 a와 b의 날짜를 받아서 date변수에 대입한다

    let day = date.getDay(); // 날짜를 받아왔다면 요일을 받아오는 함수인 getDay() 함수를 이용해 요일을 알아낸다
    // getDay 함수는 일요일부터 토요일까지를 각각의 숫자인 0부터 6까지로 반환한다 (우리가 week변수에 일요일부터 넣은 이유)
    
    return week[day]; //리턴을 하게되면 day안에 getDay를 사용해 받은 숫자가 들어가기 때문에
    // (일요일이면 0을 화요일이면 2를 토요일이면 6을) week안에 있는 인덱스번호로 찾을 수 있다  
}


// 용어
// new Date() 함수 : Date 함수는 날짜와 시간을 다루는 객체이다 (자스에서 제공하는 기본 내장 함수)
// date.getDay() 함수: 요일을 의미하고 0 ~ 6 > 일요일 ~ 토요일을 가져온다


// 영어단어


// 생각정리
// Date라는 내장 함수가 있는지 몰라서 이 문제에 접근하기가 쉽지 않았다..
// Date라는 함수와 getDay라는 것을 찾아보고서는 코드를 어떻게 써야 할지 보였지만
// 익숙지 않은 탓에 코드를 직접 써 내려가는 건 어려웠던 거 같다