// 수박수박수박수박수박수?

// 문제 설명
// 길이가 n이고, "수박수박수박수...."와 같은 패턴을 유지하는 문자열을 리턴하는 함수, solution을 완성하세요. 
// 예를들어 n이 4이면 "수박수박"을 리턴하고 3이라면 "수박수"를 리턴하면 됩니다.

// 제한 조건
// n은 길이 10,000이하인 자연수입니다.

// 입출력 예
// n	return
// 3	"수박수"
// 4	"수박수박"

// 문제
// function solution(n) {
//     var answer = '';
//     return answer;
// }

// 사고회로
// 길이의 패턴에 따라 문자열을 붙여주면 되는 거 같고 우리가 반복할 글자가
// "수박" 두 글자이기 때문에 홀수일 때 "수" 짝수일 때 "박" 을 for을 사용해
// 입력받은 숫자에 따라 반복해서 넣어주면 될 거 같다


// 풀이
function solution(n) {
    let answer = "";
    for(let i = 1; i <= n; i++) { // i를 1부터 선언해준 이유 : 마지막 글자까지
        // 출력하기 위해서 i를 1로 선언하고 n과 작거나 같을 때까지(마지막 숫자까지) 반복
        // 해달라는 의미다
    if(i%2 === 0) { // i를 나누기 2를 했을 때 0이 되냐? (짝수일 때)
        answer += "박"; // // 된다면 박을 더해주고
    }
        else { // 나누기 2를 했을 때 0이 아니라면 (홀수일 때)
            answer += "수"; // 수를 더해준다
        }
    }
    return answer;
}


// 용어


// 영어단어


// 생각정리
// 처음에 for문에서 i를 선언할 때 0으로 대입 했었는데 그렇게 했을 경우에
// n의 마지막까지 다 돌지 않아 오답이 나왔다 그래서 1로 선언하고
// 입력 받은 숫자(n)를 끝까지 돌게 만들었다