// 정수 내림차순으로 배치하기

// 문제 설명
// 함수 solution은 정수 n을 매개변수로 입력받습니다. 
// n의 각 자릿수를 큰것부터 작은 순으로 정렬한 새로운 정수를 리턴해주세요. 
// 예를들어 n이 118372면 873211을 리턴하면 됩니다.

// 제한 조건
// n은 1이상 8000000000 이하인 자연수입니다.

// 입출력 예
// n	return
// 118372	873211

// 문제
// function solution(n) {
//     var answer = 0;
//     return answer;
// }

// 사고회로
// 입력받은 n을 sort를 반대로 사용해서 내림차순으로 정렬하고 반환하면 될 거 같다


// 풀이
let n = 118372

function solution(n) {

    return Number(n.toString().split("").sort((a, b)=>b-a).join(""))
    // 입력받은 n을 toString을 사용해서 문자열로 만들고 split을 사용해 배열로 만든다
    // 그 다음에 그 배열을 원래 sort는 오름차순 정렬이지만 반대로 명령을 해서
    // 내림차순 정렬로 바꾼다 그리고 join사용해 배열을 하나로 합치고 Number을 사용해
    // 숫자열로 바꾸고 반환한다
}

console.log(solution(n))


// 용어
// Number() : 문자열을 숫자열로 바꾸는 메소드
// toString() : 숫자열을 문자열로 바꾸는 메소드
// split() : 문자열을 일정한 구분자를 기준으로 잘라 배열에 저장하는 메소드
// sort() : 배열의 순서를 오름차순으로 정렬하는 것 (하지만 이 문제에서는 우린 반대로 사용했다)
// join() : 배열의 모든 요소를 연결해 하나의 문자열로 만드는 메소드


// 영어단어


// 생각정리
// sort를 반대로도(내림차순) 으로 사용할 수 있다는 것을 알게 되었고
// join을 사용해 배열을 하나로 합치는 것도 알게됐다
// 여러 내장함수를 이용해 짧게 만들 수 있는 코드를 배웠던 거 같다