// 3진법 뒤집기

// 문제 설명
// 자연수 n이 매개변수로 주어집니다. n을 3진법 상에서 앞뒤로 뒤집은 후, 
// 이를 다시 10진법으로 표현한 수를 return 하도록 solution 함수를 완성해주세요.

// 제한사항
// n은 1 이상 100,000,000 이하인 자연수입니다.
// 입출력 예
// n	result
// 45	7
// 125	229
// 입출력 예 설명
// 입출력 예 #1

// 답을 도출하는 과정은 다음과 같습니다.
// n (10진법)	n (3진법)	앞뒤 반전(3진법)	10진법으로 표현
// 45	1200	0021	7
// 따라서 7을 return 해야 합니다.
// 입출력 예 #2

// 답을 도출하는 과정은 다음과 같습니다.
// n (10진법)	n (3진법)	앞뒤 반전(3진법)	10진법으로 표현
// 125	11122	22111	229
// 따라서 229를 return 해야 합니다.

// 문제
// function solution(n) {
//     var answer = 0;
//     return answer;
// }

// 사고회로
// 3진법 , 10진법으로 바꾸는 함수를 사용하면 좋을 거 같다
// 코드는 3진법으로 바꾸고 뒤집은 후 다시 10진법으로 바꿔서 반환하는 코드를 짜면 된다

// 풀이

var n = 125

function solution(n) {
    var result = n.toString(3).split("").reverse().join("")
    // 입력받은 n을 toString을 이용해 3진법으로 바꾸고
    // split에 ""을 사용해 배열로 만든후 reverse 함수를 사용해 배열의 순서를 뒤집는다
    // 그리고 join을 사용해 배열을 합친다 그리고 최종 값을 result에 담는다
    return parseInt(result,3) // result에 담은 값을 parseInt 함수를 사용해 10진법으로 바꾼다
}

console.log(solution(n));

// 용어
// toString(3) : 괄호 안에 있는 숫자는 변환하고자 하는 진법을 나타낸다
// split("") : ""을 구분자로 사용해 result안에 있는 문자열을 배열로 변환한다
// join("") : ""을 구분자로 사용해 배열을 문자열로 변환한다
// parseInt() : 괄호 안에 있는 숫자를 변환하고자 하는 진법으로 나타낸다
// parseInt(result,3) 의 의미 : result는 변환하고자 하는 문자열을 받고 두 번째 인자 즉, 3이 들어가 있는 곳은
// 해당 문자열이 어떤 진법으로 표현되어 있는지 받는다 즉, result는 3진법으로 표현되어 있다는 의미를 가진다


// 영어단어


// 생각정리
// 3진법으로 바꾸는 법 10진법으로 바꾸는 법만 알면
// 간단한 문제였기 때문에 어렵지 않았다