// 약수의 합

// 문제 설명
// 정수 n을 입력받아 n의 약수를 모두 더한 값을 리턴하는 함수, solution을 완성해주세요.

// 제한 사항
// n은 0 이상 3000이하인 정수입니다.

// 입출력 예
// n	return
// 12	28
// 5	6

// 입출력 예 설명
// 입출력 예 #1
// 12의 약수는 1, 2, 3, 4, 6, 12입니다. 이를 모두 더하면 28입니다.

// 입출력 예 #2
// 5의 약수는 1, 5입니다. 이를 모두 더하면 6입니다.

// 문제
// function solution(n) {
//     var answer = 0;
//     return answer;
// }


// 사고회로
// 입력받은 숫자의 약수를 구하면서 그 값을 변수 하나를 만들어
// 약수일 경우에 거기에 값을 더하면서 for문을 돌리면 될 거 같다

// 풀이
function solution(n) {
    var answer = 0;

    for(i=0; i<=n; i++){ // 약수가 맞는지 확인하는 코드
        if(n%i==0) // n을 i로 나눴을 때 0이라면 i는 약수이니
        answer += i // 그 i값을 answer에 더하면서 for문을 돌린다
    }

    return answer;
}


// 용어


// 영어단어


// 생각정리
// 하나의 변수를 만들어 for문으로 돌리면서 만든 그 변수가
// 입력받은 n에 나눠서 나머지가 0 인지 구하고 그렇다면 약수라는 뜻이니
// 그 값을 answer에 더하면서 for문을 돌린다 